<!doctype html>
<style>
  .light {
    color: #24292f;
  }
  .dark {
    color: #c9d1d9;
  }
  p {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: 16px;
    line-height: 1.5;
  }
</style>
<div class="light">
  <p>is <img src="light-is.svg" alt="..."> is</p>
  <p>was <img src="light-was.svg" alt="..."> was</p>
</div>
<div class="dark">
  <p>is <img src="light-is.svg" alt="..."> is</p>
  <p>was <img src="light-was.svg" alt="..."> was</p>
</div>
